[program:quranbot-admin]
command=/home/www/code/quranbot-admin/.venv/bin/uvicorn src.main:app
stdout_logfile=/home/www/code/quranbot-admin/logs/supervisor.log
directory=/home/www/code/quranbot-admin
user=www
autorestart=true
redirect_stderr=true
